server {

    listen 80;

    location /static {
        alias /src/collected_static;
    }

    location / {
        try_files $uri @uwsgi_django;
    }
    location @uwsgi_django {
        include uwsgi_params;
        uwsgi_pass uwsgi_django:8080;  # 'uwsgi' is hostname in Docker-Compose YAML 'links' section
    }

    # nodejs/socket.io route:
    location /socket.io {
        proxy_pass          http://nodejs_server:4000;  # is this hard-coded port necessary?
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
    }

}
